\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={IPv6},
	pdftitle={IPv6},
	pdfkeywords={IP, IPv6, ICMPv6}
    }

    \input {annee}
    \title {IPv6}

\begin {document}

\input {licence}
\input {sl-ipv6}

\end {document}
